obj-y += boot.o   highbank.o
obj-y += netduino2.o
obj-y += sysbus-fdt.o
obj-y += armv7m.o 

obj-$(CONFIG_LAN9118) += realview.o
obj-$(CONFIG_SMC91C111) += integratorcp.o versatilepb.o 
obj-$(CONFIG_SERIAL) += musicpal.o
obj-$(CONFIG_DIGIC) += digic_boards.o
obj-$(CONFIG_ACPI) += virt-acpi-build.o virt.o
obj-$(CONFIG_XILINX) += xilinx_zynq.o
obj-$(CONFIG_EXYNOS4) += exynos4210.o exynos4_boards.o
obj-$(CONFIG_PXA2XX) += pxa2xx.o pxa2xx_gpio.o pxa2xx_pic.o tosa.o z2.o spitz.o mainstone.o gumstix.o
obj-$(CONFIG_DIGIC) += digic.o
obj-$(CONFIG_OMAP) += omap1.o omap2.o  nseries.o omap_sx1.o palm.o
obj-$(CONFIG_STRONGARM) += strongarm.o collie.o
obj-$(CONFIG_ALLWINNER_A10) += allwinner-a10.o cubieboard.o
obj-$(CONFIG_RASPI) += bcm2835_peripherals.o bcm2836.o raspi.o
obj-$(CONFIG_STM32F205_SOC) += stm32f205_soc.o
obj-$(CONFIG_XLNX_ZYNQMP) += xlnx-zynqmp.o xlnx-ep108.o
obj-$(CONFIG_FSL_IMX25) += fsl-imx25.o imx25_pdk.o
obj-$(CONFIG_FSL_IMX31) += fsl-imx31.o kzm.o
obj-$(CONFIG_FSL_IMX6) += fsl-imx6.o sabrelite.o
obj-$(CONFIG_ASPEED_SOC) += ast2400.o palmetto-bmc.o
obj-$(CONFIG_LAN9118) += vexpress.o
obj-$(CONFIG_SSI) += stellaris.o